APP_ENV=dev
APP_SECRET=56685f1099e4b7cd5e83ed5346b8369e
DATABASE_URL="mysql://root:password@api-db:3306/symact"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###< lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
